{
  "name": "index",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/index/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project index --web",
  "targets": {}
}
