{
  "name": "create-account",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/create-account/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project create-account --web",
  "targets": {}
}
